{
  "name": "json-math",
  "version": "0.1.0",
  "description": "Package for describing mathmatical operations in JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisTheBaron/node-json-math.git"
  },
  "keywords": [
    "math",
    "json",
    "maths"
  ],
  "author": "Chris Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisTheBaron/node-json-math/issues"
  },
  "homepage": "https://github.com/ChrisTheBaron/node-json-math"
}
